# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

n = list(input("Введите число: "))
result = 0
for i in range(len(n)):
    if n[i] != ",":
        result = int(n[i])+result
print(result)